# DESRG Production Environment - LIVE DEPLOYMENT
# Auto-generated for production deployment on Vercel

# Metrics API Configuration
REACT_APP_METRICS_API=http://localhost:3001/api/metrics
REACT_APP_METRICS_WS=ws://localhost:3001/metrics
REACT_APP_METRICS_TOKEN=demo_token_production

# CI/CD Integration (GitHub)
REACT_APP_CI_WEBHOOK_URL=https://api.github.com/repos/Jdub2024/darkhub/dispatches
REACT_APP_CI_TOKEN=demo_github_token
REACT_APP_CI_PROVIDER=github

# Report Destinations
REACT_APP_REPORT_EMAIL=jdub2024@digital-envisioned.com
REACT_APP_SLACK_WEBHOOK=https://hooks.slack.com/services/demo
REACT_APP_STORAGE_BUCKET=desrg-reports

# Feature Flags
REACT_APP_ENABLE_AUTOSYNC=true
REACT_APP_METRICS_INTERVAL=5000
REACT_APP_PERSIST_STATE=true
